//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teach.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Class
    {
        public Class()
        {
            this.Groups = new HashSet<Group>();
        }
    
        public int idStage { get; set; }
        public int idClass { get; set; }
        public string nameClass { get; set; }
    
        public virtual Stage Stage { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
    }
}
