//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teach.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.Students = new HashSet<Student>();
            this.Relations = new HashSet<Relation>();
        }
    
        public Nullable<int> idClass { get; set; }
        public int idGroup { get; set; }
        public string nameGroup { get; set; }
        public Nullable<double> price { get; set; }
    
        public virtual Class Class { get; set; }
        public virtual ICollection<Student> Students { get; set; }
        public virtual ICollection<Relation> Relations { get; set; }
    }
}
