//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teach.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Income
    {
        public int cashID { get; set; }
        public string StudentName { get; set; }
        public string GroupName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Receipt { get; set; }
        public string Price { get; set; }
    }
}
