//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Teach.EDM
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAccess
    {
        public int UserID { get; set; }
        public Nullable<bool> AddStudent { get; set; }
        public Nullable<bool> TransferStudent { get; set; }
        public Nullable<bool> AddGroup { get; set; }
        public Nullable<bool> EditGroup { get; set; }
        public Nullable<bool> AbsenceAndPaid { get; set; }
        public Nullable<bool> Reports { get; set; }
        public Nullable<bool> AddUser { get; set; }
        public Nullable<bool> EditUser { get; set; }
    
        public virtual User User { get; set; }
    }
}
